input {
  jdbc {
    # MySQL JDBC Connection String
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/One_Piece_Cards"
    # MySQL User
    jdbc_user => "root"
    # MySQL Password
    jdbc_password => "miclave"
    # Path to MySQL JDBC Driver
    jdbc_driver_library => "./mysql-connector-j-8.4.0.jar"
    # JDBC Driver Class
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # SQL Query to fetch data
    statement => "SELECT * FROM OP_Current_Price_Metrics"
    # Polling frequency (optional, adjust as needed)
    schedule => "* * * * *"  # Runs every minute
  }
}

filter {
  # Optional: Add any data transformations or filtering logic here
  mutate {
    remove_field => ["@version", "@timestamp"] # Remove unnecessary fields
  }
}

output {
  elasticsearch {
    # Elasticsearch Host
    hosts => ["http://127.0.0.1:9200"]
    # Index to store data
    index => "data_mysql_current_price_statistics"
    # Document ID (optional, to avoid duplicates)
     document_id => "%{card_id}-%{timestamp}"  # Replace 'id' with your unique field name
  }

  # Optional: Write output to stdout for debugging
  stdout {
    codec => json_lines
  }
}
